*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.H1{
    font-size: 20px;
    padding: 10px;
}

.filter-button {
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.filter-modal {
    display: none;
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px; /* Ajuste da largura para caber os botões */
    margin-top: 20px;
}

.filter-modal h4 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
}

.filter-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas de botões */
    gap: 10px; /* Espaçamento entre os botões */
    justify-items: center;
    margin-bottom: 20px;
}

.filter-option {
    background-color: white;
    border: 2px solid #e74c3c;
    color: #e74c3c;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    width: 110px; /* Largura exata dos botões */
}

.filter-option:hover {
    background-color: #e74c3c;
    color: white;
}

.filter-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.apply-button, .clear-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.apply-button {
    background-color: #2ecc71;
    color: white;
}

.clear-button {
    background-color: #e74c3c;
    color: white;
}

.hidden {
    display: none;
}

.section {
    margin-bottom: 40px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    gap: 20px;
}

.box {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    overflow: hidden;
}

.box:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.box img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.name {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr; /* Ajustar para 2 colunas em telas menores */
    }

    .box {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr; /* 1 coluna em telas pequenas */
    }

    .box {
        width: 100%;
    }
}